ol,ul{
    list-style:none;
    margin:0;
    padding:0;
}
.bg-img{
    background:url('../img/login-bg-img.jpg');
    background-size:cover;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    opacity:0.9;
    z-index:-100;
    transition:background 1s linear;
}
header{
    position: fixed;
    top:0;
    left:0;
    right:0;
    height:50px;
    background-color:rgba(255,255,255,0.8);
    z-index:200;
    .navbar{
        background:transparent;
        border:transparent;
    }
    .dropdown-menu{
        background-color:rgba(255,255,255,0.8);
        li{
            margin:20px 0;
            padding:0 25px;
            a{
                color: white;
            }
        }
    }
}
#main{
    padding-top:115px;
    #notice-left{
        .jumbotron{
            height:500px;
            background:rgba(255,255,255,0.8);
            border-radius:17px;
        }
    }
    #login-btn{
        height:300px;
        margin-top:100px;
        background:rgba(255,255,255,0.8);
        border-radius:17px;
        li{
            margin-top:50px;
            padding:0 50px;
        }
    }
    
}
footer{
    position:fixed;
    left:0;
    right:0;
    bottom:0;
    // height:50px;
    background-color:rgba(255,255,255,0.8);
    z-index:200;
}

// 模态框
.modal-content{
    margin-top:100px;
}