.bg-img {
    background: url('./img/login-bg-img.jpg');
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.9;
    z-index: -100;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 200;
    .navbar {
        background: transparent;
        border: transparent;
    }
    .dropdown-menu {
        li {
            margin: 10px 0;
            padding: 0 5px;
            a {
                color: white;
            }
        }
    }
}