body {
    background: #ddd;
}

// 容器 1200px宽
#container {
    width: 1200px;
    // height: 1000px;
    margin: 0 auto;
    background: white;
    overflow: hidden;
    .head {
        height: 300px;
        width: 110%;
        background: #5694c3;
        overflow: hidden;
        transform-origin: left top;
        transform: rotate(5deg) translateY(-110px);
        box-shadow: 0px 0px 15px #5694c3;
        .transform{
            display:flex;
            transform-origin: left top;
            transform: translateY(135px) rotate(-5deg)
        }
        .head-left{
            width:55%;
            height:150px;
            // background: rgba(0,0,0,0.3);
            p{
                margin:40px;
                color:white;
            }
        }
        .line{
            border:2px solid #ddd;
        }
        .head-right{
            display:flex;
            width:45%;
            height:200px;
            // background: rgba(0,0,0,0.3);
            .left-name{
                margin-left:60px;
                margin-top:25px;
                color:white;
            }
            .right-img{
                margin-left:40px;
            }
        }
    }

    // section1  左侧
    #section1{
        width:60%;
        min-height:300px;
        // background:rgba(0,0,0,0.3);
        margin-right:5%;
        .section{
            width:80%;
            word-wrap: break-word;
            margin-left:10%;
            margin-top:20px;
            opacity:0.7;
            line-height: 30px;
            p{
                margin-top:5px;
            }
            h3{
                margin-top:5px;
            }
        }
        .title{
            height: 30px;
            line-height: 30px;
            width:25%;
            color:#fff;
            background:#5694c3;
            padding-left:30px;
            margin-top:20px;
            box-shadow: 0px 0px 10px #5694c3;
        }
    }

    // section2 右侧
    #section2{
        float:right;
        width:30%;
        min-height:300px;
        // background:rgba(0,0,0,0.3);
        margin-left:5%;
        .title{
            margin-top:20px;
        }
        .section{
            margin-top:10px;
            padding-left:20px;
            padding-bottom:10px;
            border-bottom:2px dashed darkgray;
        }
    }
    // canvas footer
    #footer-canvas{
        position:relative;
        bottom:-4px;
    }
}