.template-container {
    .bg-img {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1000;
        background: url('../../assets/img/enter-bg.jpg') 0 -100px;
    }
    .el-menu-demo {
        display: flex;
        justify-content: flex-end;
        // padding: 0 330px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.5);
        color: rgba(255, 255, 255, 0.7);
    }
    .my-logo {
        position: absolute;
        left: 0px;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.7);
        img {
            height: 60px;
            border-radius: 50%;
        }
    }
    .el-menu{
        z-index:500;
    }
    .enter-main {
        margin: 100px 0px;
        // 轮播图容器
        .el-carousel__container{
            height:400px !important;
        }
        .el-carousel__item h3 {
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            margin: 0;
            line-height:370px;
        }
        // 轮播图class
        .el-carousel__item {
            height:370px;
            display: flex;
        }
        .el-carousel__item:nth-child(2n) {
            background-color: #99a9bf;
        }
        .el-carousel__item:nth-child(2n+1) {
            background-color: #d3dce6;
        }
    }
}