.bg-img{
    background:url('../img/login-bg-img.jpg');
    background-size:cover;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    opacity:0.9;
    z-index:-100;
}
header{
    height:50px;
    background-color:rgba(255,255,255,0.8);
    .navbar{
        background:transparent;
        border:transparent;
    }
}
#main{
    padding-top:100px;
    #notice-left{
        height:500px;
        background:gray;
    }
    #login-btn
}